<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Attendance procedure</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link active" href="faculty.html">Faculties</a></li>
                        <li><a class="nav-link active" href="admission.html">Admission</a></li>
                        <li><a class="nav-link" href="event.html">Events</a></li>
                        <li><a class="nav-link" href="aboutUniversity.html">About</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">You only have know one thing</span><br>you
                                            can learn anything</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/student.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">The Best University is </span><br>The
                                            University of Life</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/students.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">Neve Give Up Because</span><br>Great Things
                                            Take Time</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>

    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h2><span>Attendance </span>procedure </h2>
                        </div>
                        <div class="full">
                            <p>The Academic Engagement and Attendance procedure has been developed as part
                                of the University’s commitment to providing a supportive learning environment that
                                actively facilitates student success. It is intended to enable the delivery of the
                                University’s Student Success Policy and to complement other related procedures
                                such as the personal tutor scheme..
                                For the purpose of these procedures, the University uses the following definition of
                                Academic Engagement:
                                Students are academically engaged if they are regularly engaged with
                                timetabled teaching sessions, course-related learning resources including
                                those in the Library and on Moodle, and complete assessments and submit
                                these on time.
                                It is recognised that from time to time students will have justifiable reasons for
                                nonattendance and students who are unable to attend classes for any reason should
                                report their absence to their programme leader and/or their personal tutor. For more
                                information on who absences should be reported to in your school, please refer to the
                                relevant Programme Handbook.
                                This procedure applies to all undergraduate and taught postgraduate students.
                                For longer periods of absence, students should be referred to the procedure for
                                Authorised Interruption.
                                2. AIMS AND OBJECTIVES
                                In developing this procedure, the University aims to:
                                Support and encourage students to achieve their full potential in their studies
                                and in developing graduate skills and competencies;
                                Enhance the overall learning environment and University community by
                                encouraging active participation for all areas of study; and
                                Proactively monitor academic engagement and performance through the
                                School, and provide guidance to students and staff when specific concerns
                                about academic engagement are raised.
                                3. SCHOOL REVIEW AND PROCEDURES
                                The University will monitor each student’s personal engagement and attendance
                                individually and consider the situation of individual students on a case by case basis
                                whilst ensuring consistency and clarity across the student populati
                                2
                                The University recognises that individual Schools and programmes may have
                                differing thresholds for engagement and attendance depending on factors such as
                                professional body requirements and unique pedagogic practices.
                                Whilst the definition of engagement and attendance and the timing of the three stage
                                process outlined below may vary between programmes, it is proposed that the same
                                Engagement and Attendance procedure be followed by all programme leaders.
                                The Engagement and Attendance procedure consists of three elements:
                                a. Establishment of Engagement and Attendance Threshold
                                Schools will agree minimum thresholds of engagement and attendance for
                                every academic programme based on factors such as professional body
                                requirements and pedagogic practices.
                                The minimum threshold for engagement and attendance will contain
                                measurable reference to elements such as attendance, completion of
                                assessment, engagement with online and electronic learning resources (e.g
                                Moodle, Library) and will be quantifiable via resources such as attendance
                                monitoring and learner analytics software (e.g. My Journey).
                                The minimum threshold for the following academic year will be ratified by The
                                School Board.
                                The minimum threshold for engagement and attendance will be
                                communicated to all students via their Programme Handbook and will be
                                specified in the Programme Specification for each programme.
                                Where a module forms part of more than one programme, it is the
                                responsibility of the module co-ordinator to ensure that the same minimum
                                threshold for engagement and attendance is used for all students on the
                                module, irrespective of their programme of study.
                                b. Monitoring and Review of Individual Student Engagement
                                Individual student engagement will be considered on a case by case basis
                                and a three stage process is intended to enable students who are disengaged
                                with their programme of study to reintegrate and resume their studies
                                effectively.
                                The three stage process also facilitates the removal of disengaged students
                                from their programme of study if necessary. The timing of each stage of the
                                process will be determined by the programme leader.
                                Stage 1 – 1st Missed engagement
                                At the point a student fails to meet the minimum threshold for engagement for
                                their programme of studies the student is contacted highlighting concern and
                                identifying the full range of support available within the University.
                                The student is encouraged to contact their Personal Tutor to discuss their
                                engagement and seek additional support if needed.

                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="presedent">
                            <img src="images/attendence.jpg" style="width: 800px; height: 500px;" alt="#" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-box">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <h1
                                style="color: white; margin-top: 15px; font-weight: 700; font-family: cursive; font-size: 30px;">
                                Koya University</h1>
                        </div>
                        <div class="full white_fonts">
                            <p>Koya University is located in the city of Koya (Koysinjaq), which is 1.0 hr drive to the
                                East of the Kurdistan Region capital Erbil (Arbil, Hewlér) in Kurdistan Region of F.R.
                                Iraq. It is on the foothills of beautiful high mountain. Its campus has been carefully
                                laid out to embrace the beautiful mountainous nature. </p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="index.html">>Home</a></li>
                            <li><a href="faculty.html">> Faculties</a></li>
                            <li><a href="admission.html">> Admission</a></li>
                            <li><a href="event.html">> Events</a></li>
                            <li><a href="aboutUniversity.html">> About</a></li>
                            <li><a href="contact.html">> Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h3>Newsletter</h3>
                        <p>If you’re wanting to contact us for any reason, you’re in the right place. Simply complete
                            the form below and we’ll get back to you as soon as we can.</p>
                        <div class="newsletter_form">
                            <form action="index.html">
                                <input type="email" placeholder="Your Email" name="#" required />
                                <button>Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h3>Contact us</h3>
                        <ul class="full">
                            <li><img src="images/i5.png"><span>Kurdistan Region<br> Iraq</span></li>
                            <li><img src="images/i6.png"><span>dit.office@koyauniversity.org</span></li>
                            <li><img src="images/i7.png"><span>+964 (0)748 026 258</span></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyright 2014 Koya University</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ALL JS FILES -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/custom.js"></script>
</body>