<!DOCTYPE html>
<html lang="kurdish">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koya University | Event page </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/stylee.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
   
    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="contact.html" style="font-size: 23px;">پەیوەندی</a></li>
                        <li><a class="nav-link active" href="about-kurdish.html" style="font-size: 23px;">دەربارە</a></li>
                        <li><a class="nav-link active" href="event-kurdish.html" style="font-size: 23px;">چالاکی</a></li>
                        <li><a class="nav-link" href="admission.html" style="font-size: 23px;">تۆمار کردن</a></li>
                        <li><a class="nav-link" href="faculty-kurdish.html" style="font-size: 23px;">کۆلێژەکان</a></li>
                        <li><a class="nav-link" href="kurdish.html" style="font-size: 23px;">سەرەتا</a></li>
                        <li style="margin:5px 40px;"><a class="nav-link" href="event.html">English</a></li>
                    </ul>
                </div>
                <a class="navbar-brand" href="kurdish.html"><img src="images/logo.png" alt="image"></a>

            </div>
        </nav>
    </header>
    <!-- End header -->


    <div class="dream-university-subpage" style="margin-top: 90px;">



        <!-- Begin Event -->
        <div class="du-subpage-content">
            <div class="du-event">

                <!-- Begin choose us -->
                <section class="event ptb-50">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <h2>چالاکیەکان</h2>
                                <p>چالاکیەکانی زانکۆی کۆیە</p>

                            </div>
                        </div>

                        <section class="du-all-event">

                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight"
                                    data-wow-delay="0.2s">
                                    <div>
                                        <div class="badge">
                                            22 <span>jun</span>
                                            <strong>6 <img src="img/page1_icon4.png" alt=""></strong>
                                        </div>
                                        <div class="du-date-short-des">
                                            <p>ۆرک شوپیک [ گەندڵی ئابوری و کارگێری و شێوەکانی بەرنگاربونەوەی]
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight"
                                    data-wow-delay="0.2s">
                                    <div>
                                        <div class="badge">
                                            24 <span>jun</span>
                                            <strong>6 <img src="img/page1_icon4.png" alt=""></strong>
                                        </div>
                                        <div class="du-date-short-des">
                                            <p>زانكۆی جیهان – هەولێر و زانكۆی كۆیە نامەی لێكتێگەیشتن واژۆ دەكەن
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight"
                                    data-wow-delay="0.2s">
                                    <div>
                                        <div class="badge">
                                            14 <span>jun</span>
                                            <strong>6 <img src="img/page1_icon4.png" alt=""></strong>
                                        </div>
                                        <div class="du-date-short-des">
                                            <p>بە سپۆنسەری زانكۆی کۆیە  كۆنفرانسی پسپۆڕیەكەت هەڵبژێرە بەڕێوەدەچێت</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight"
                                    data-wow-delay="0.2s">
                                    <div>
                                        <div class="badge">
                                            20 <span>jun</span>
                                            <strong>3 <img src="img/page1_icon4.png" alt=""></strong>
                                        </div>
                                        <div class="du-date-short-des">
                                            <p>زانكۆی کۆیە – هه‌‌ولێر به‌‌شداری كرد له‌‌ پێشانگای زانكۆكان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight"
                                    data-wow-delay="0.2s">
                                    <div>
                                        <div class="badge">
                                            29 <span>jun</span>
                                            <strong>9 <img src="img/page1_icon4.png" alt=""></strong>
                                        </div>
                                        <div class="du-date-short-des">
                                            <p>کونفرانسی دووه‌مى نیوده‌وله‌تى بۆ ئه‌ده‌ب و هونه‌ره‌كان</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                                </div>
                            </div>

                        </section>

                    </div>
                </section>
                <!-- End event -->
            </div><!-- /.du-event -->
        </div><!-- /.du-subpage content -->
        <!-- End Evnet -->
    </div>
  <!-- Start Footer -->
  <footer class="footer-box">
    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footer_blog">
                    <div class="full margin-bottom_30">
                        <h1
                            style="color: white; margin-top: 15px; font-weight: 700; font-family: cursive; font-size: 30px;">
                            Koya University</h1>
                    </div>
                    <div class="full white_fonts">
                        <p>زانکۆی کۆیه‌ که‌وتۆته‌ شاری کۆیه‌ ( کۆیسنجاق )، که‌ کاتژمێرێک ڕێ دووره‌ له‌ ڕۆژهه‌ڵاتی
                            هه‌ولێری پایته‌ختی هه‌رێمی کوردستانه‌وه‌ له‌ باکوری عێراق. زانکۆکه‌ که‌وتۆته‌ دامێنی
                            چیایه‌کی به‌رزی دڵڕفێن. کامپه‌سی زانکۆی کۆیه‌ به‌جۆرێک داڕێژراوه‌ که‌ هه‌موو دیمه‌نه‌
                            سه‌رنجڕاکێشه‌کانی سروشتێکی شاخاوی له‌خۆبگرێت. </p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footer_blog footer_menu white_fonts">
                    <h3>Quick links</h3>
                    <ul>
                        <li><a href="kurdish.html">>سەرەتا</a></li>
                        <li><a href="faculty-kurdish.html">> کۆلێژەکان</a></li>
                        <li><a href="admission.html">> تۆمار کردن</a></li>
                        <li><a href="event-kurdish.html">> چالاکی</a></li>
                        <li><a href="about-kurdish.html">> دەربارە</a></li>
                        <li><a href="contact.html">> پەیوەندی</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footer_blog full white_fonts">
                    <h3>Newsletter</h3>
                    <p> ئەگەر تۆ دەتەوێت پەیوەدیمان پێوە
                        بکەیت بۆ هەر هۆکارێک، ئەوە تۆ لە شوێنە ڕاستەکەیت . بە شیوەیەکی سادە ئەم فۆڕمەی خوارەوە پڕ
                        بکەوە و ئێمە بە زووترین کات وەڵامت دە دەینەوە</p>
                    <div class="newsletter_form">
                        <form action="index.html">
                            <input type="email" placeholder="Your Email" name="#" required />
                            <button>ناردن</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footer_blog full white_fonts">
                    <h3>Contact us</h3>
                    <ul class="full">
                        <li><img src="images/i5.png"><span>Kurdistan Region<br> Iraq</span></li>
                        <li><img src="images/i6.png"><span>dit.office@koyauniversity.org</span></li>
                        <li><img src="images/i7.png"><span>+964 (0)748 026 258</span></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</footer>
<!-- End Footer -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyright 2014 Koya University</p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>