<!DOCTYPE html>
<html lang="kurdish">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>زانکۆی کۆیە</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">



    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="contact.html" style="font-size: 23px;">پەیوەندی</a></li>
                        <li><a class="nav-link active" href="about-kurdish.html" style="font-size: 23px;">دەربارە</a></li>
                        <li><a class="nav-link active" href="event-kurdish.html" style="font-size: 23px;">چالاکی</a></li>
                        <li><a class="nav-link" href="admission.html" style="font-size: 23px;">تۆمار کردن</a></li>
                        <li><a class="nav-link" href="faculty-kurdish.html" style="font-size: 23px;">کۆلێژەکان</a></li>
                        <li><a class="nav-link" href="kurdish.html" style="font-size: 23px;">سەرەتا</a></li>
                        <li style="margin: 5px 40px;"><a class="nav-link" href="index.html">English</a></li>
                    </ul>
                </div>
                <a class="navbar-brand" href="kurdish.html"><img src="images/logo.png" alt="image"></a>

            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">تۆ پێویستە تەنها یەک شت بزانیت</span><br>تۆ
                                            دەتوانی هەر شتێک کە بتەوێ فێری بیت</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/student.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">باشترین زانکۆ بریتییە </span><br>لە زانکۆیەک
                                            بۆ ژیان</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/students.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">هەرگیز کۆڵ مەدە </span><br>بەدەست هێنانی شتە
                                            گرینگەگان کاتی دەوێت</h3>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->

    <!-- end section -->
    <!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h2><span>بەخێر بێی بۆ</span> زانکۆی کۆیە</h2>
                        </div>
                        <div class="full">
                            <p>زانکۆی کۆیه‌ که‌وتۆته‌ شاری کۆیه‌ ( کۆیسنجاق )، که‌ کاتژمێرێک ڕێ دووره‌ له‌ ڕۆژهه‌ڵاتی
                                هه‌ولێری پایته‌ختی هه‌رێمی کوردستانه‌وه‌ له‌ باکوری عێراق. زانکۆکه‌ که‌وتۆته‌ دامێنی
                                چیایه‌کی به‌رزی دڵڕفێن. کامپه‌سی زانکۆی کۆیه‌ به‌جۆرێک داڕێژراوه‌ که‌ هه‌موو دیمه‌نه‌
                                سه‌رنجڕاکێشه‌کانی سروشتێکی شاخاوی له‌خۆبگرێت.
                                زانکۆی کۆیه‌ ساڵی 2003 دامه‌زراو تائێستاش به‌شێوه‌یه‌کی به‌رچاو گه‌شه‌ی کردووه‌. له‌ساڵی
                                2010 دا هه‌یکه‌لیه‌تی زانکۆی کۆیه‌ گۆڕانکاری به‌سه‌ردا هات و له‌ سیسته‌می کۆلیژیه‌وه‌
                                گۆڕدرا بۆ سیسته‌می فه‌که‌ڵتی به‌مه‌به‌ستی زیادکردن و به‌ره‌وپێشبردنی کارلێکی نێوان
                                بواره‌ ئه‌کادیمیه‌ وێکچوه‌کان.له‌ئێستادا زانکۆی کۆیه‌ له‌چوار فه‌که‌ڵتی پێک هاتووه‌،
                                ئه‌وانیش بریتین له‌هه‌ریه‌ک له‌ فه‌که‌ڵتیه‌کانی ( ئه‌ندازیاری، زانست و ته‌ندروستی،
                                مرۆڤایه‌تیه‌کان و زانسته‌ کۆمه‌ڵایه‌تیه‌کان وه‌هه‌روه‌ها فه‌که‌ڵتی په‌روه‌رده‌ ) له‌گه‌ڵ
                                25 به‌ش له‌بواره‌ جیاوازه‌کاندا، وه‌کو به‌شی ئه‌ندازیاری نه‌وت، ئه‌ندازیاری جیۆته‌کنیکی،
                                ده‌رونناسی پزیشکی، زانستی کۆمه‌ڵایه‌تی و مایکڕۆبایه‌لۆجی پزیشکی له‌گه‌ڵ په‌روه‌رده‌ی
                                وه‌رزش.</p>
                        </div>
                        <div class="full">
                            <a class="hvr-radial-out button-theme" href="about-kurdish.html">زیاتر بزانە</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">
                        <div class="presedent">
                            <img src="images/wali.jpg" alt="#" />
                            <p>سەرۆکی زانکۆ <br>داڕشتنى روانگەيەك بۆ دەزگايەكى ئەكاديمى وەك زانكۆ, پەيوەستە بە بينينێكى
                                واقعييانەى بارودۆخى زانكۆكە لەلايەك و تواناكانى بۆ بەرزكردنەوەى ئاستى زانستى بەشێوەيەكى
                                گشتى, تا كاريگەرى هەبێ بەسەر ئەو زەمينە كۆمەلآيەتييەى تێيدا سەرى هەڵداوە و دەخوازێ
                                چالآكانە رۆڵى لە گۆڕينى بارودۆخەكەى بەرەو باشتر و پێشكەوتوتر هەبێ. روانگەى ئێمە لەوەوە
                                سەرچاوە دەگرێ <br><span><a href="President-kurdish.html">زیاتر بخوێنەوە</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="our-faculty">
        <div class="container">
            <h2 class="center">:کۆلێژەکانمان</h2>

            <p class="center" style="text-align: center;">کۆیه‌ گۆڕانکاری به‌سه‌ردا هات و له‌ سیسته‌می کۆلیژیه‌وه‌
                گۆڕدرا بۆ سیسته‌می فه‌که‌ڵتی به‌مه‌به‌ستی زیادکردن و به‌ره‌وپێشبردنی کارلێکی نێوان بواره‌ ئه‌کادیمیه‌
                وێکچوه‌کان. له‌ئێستادا زانکۆی کۆیه‌ له‌چوار فه‌که‌ڵتی و بیست و پێنج به‌شی بواری جیاواز پێک هاتووه‌.

                پڕۆگرامه‌کانی خوێندن له‌زانکۆی کۆیه‌ به‌کالیۆرۆس، ماسته‌ر و دکتۆرا ده‌گرێته‌وه‌ و خوێندکارانی ده‌رچوو
                زانست و شاره‌زایی به‌رچاو به‌ده‌ست ده‌هێنن که‌ده‌بێته‌ هۆی ئه‌وه‌ی له‌جه‌ندین بوار و پیشه‌دا لێهاتو و
                شاره‌زابن له‌وانه‌، بواری دیزاین و نه‌خشاندن، بواری ئه‌ندازیاری، ڕاوێژکاری، به‌ڕێوه‌بردنی کڕین و فرۆشتن
                و بازرگانی له‌ ئاستی جیاوازدا، وانه‌بێژی و تویژینه‌وه‌. </p>

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInLeft">
                        <figure><a href="faculty-kurdish.html"><img class="img-responsive" src="img/sport.jpg" alt="image"></a>
                        </figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html">سکوڵی وەرزش</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInLeft" data-wow-delay="0.2s">
                        <figure><a href="faculty-kurdish.html"><img class="img-responsive" src="img/engineerning.jpg"
                                    alt="image"></a>
                        </figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html">کۆلێژی ئەندازیاری</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInRight" data-wow-delay="0.4s">
                        <figure><a href="faculty-kurdish.html"><img src="img/LIFE-SCIENCE-HEALTH-CARE.jpg" style="height: 230px;" alt="image"></a></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html">کۆلێژی زانست و تەندروستی</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInRight" data-wow-delay="0.4s">
                        <figure><a href="faculty-kurdish.html"><img src="img/kmya.jpg" alt="image"></a></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html"> کۆلێژی زانستە مرۆڤایەتیەکان و کۆمەڵایەتی</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInRight" data-wow-delay="0.4s">
                        <figure><a href="faculty-kurdish.html"><img src="img/education.jpeg" alt="image"></a></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html">کۆلێژی پەروەردە</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInRight" data-wow-delay="0.4s">
                        <figure><a href="faculty-kurdish.html"><img src="img/medicine.jpg" alt=""></a></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3><a href="faculty-kurdish.html">بزیشکی گشتی</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <h2><span>توێژینەوە</span></h2>
                        </div>
                        <div class="full">
                            <p>ڕۆژی دووشەممە 12/1/2019 سەمینارێك بۆ دوو توێژەری گەنج لە ئەنستیتۆی توێژینەوە و گەشەپێدان
                                – کوردستان لەبارەی (مێتودەکانی توێژینەوە ) بەسترا، كە تێیدا هەر یەك لە (لەوەند مائیوار
                                ماستەر لە "Leadership and Organizational Psychology " و دیلمان نومات ماستەر لە
                                Pedagogy”"(، باسیان لەو میتۆدانەیان کرد کە زیاتر لە زانستە مرۆییەکاندا بەکار دێن.
                                بەپێی بۆچوونی ئەو دوو توێژەرە، زۆر گرنگە توێژەر بزانێت لە چ ئاستێكدا لێكۆڵێنەوە دەكات،
                                هەروەها زۆر گرنگە بە تەواوی ئەو بنەمایانە ودیاردانە بناسێت كە دەیەوێت لەبارەیانەوە
                                توێژینەوە ئەنجامبدات. سێ تێبینی گرنگ هەن كە دەبێت توێژەر لەوبارەوە بیزانێت، یەكەمیان:
                                شارەزایی و دیدی گشتییە لەمەڕ ژیان و مرۆڤ. تێبینی دووەم ئەوەیە بزانین زانست چیە و
                                سێیەمیشیان ئەوەیە ڕۆڵی زانست لەسەر ژیان بزانین و مەودای كاریگەریی بزانین.لێكۆڵەران دەبێت
                                زۆر رژد و ورد بن لەگەڵ میتۆدەكانی توێژینەوە و پڕۆسەی ئەو توێژینەوانە، چونكە ئەو
                                بەرئەنجامەی لە توێژینەوەوە دەكەوێتەوە، بەلای خەڵكەوە بەگرنگ دەزانرێت و كۆمەڵێك باوەڕی
                                نوێی لەسەر بینادەكرێت.بۆیە تا ڕاددەی پێویست و توانراو، دەبێت هەوڵبدرێت كەموكوڕییەكانی
                                توێژینەوە و كێماسیی بەرئەنجامەكەی لەكەمی بدرێن.یەكێك لە خاسییەتە گرنگەكانی توێژینەوە
                                ئەوەیە، گەر لە كات و ساتی جیاوازدا دووبارە بكرێتەوە، ناكرێت دەرئەنجامەكانیان زۆر لێكدوور
                                بن، بۆیە توێژینەوە دەبێت شیاوی بەكارهێنانەوە و دووبارەبوونەوە بێت بەلای توێژەرانی دیکە.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="full">

                        <img class="img-responsive" src="images/research.jpg" alt="#" style="margin-top: 90px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!--Begin for student -->
    <div class="for-students">
        <div class="container">
            <h2 class="center">:بۆ خوێندکاران</h2>

            <p class="center">خوێندن لە زانکۆی کۆیە جیاوازە لە خوێندنی پێشوترت ،بە تایبەتەی ئەگەر بێت و لە خوێندندا پشتت
                .بە خۆت نەبەستبێت.ئێمە تاک پەروەردە دەکەین تاک و لە داهاتودا جیاواز لەوانەی تر بیر بکاتەوە </p>

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInLeft">
                        <figure><img src="images/attendence.jpg" style="height: 235px;" alt=""></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3>ڕێسای ئامادەبوون</h3>
                                <p>Students are academically engaged if they are regularly engaged with
                                    timetabled teaching sessions, course-related learning resources including
                                    those in the Library and on Moodle, and complete assessments and submit
                                    these on time.</p>
                                <a href="attendence.html" class="btn-default du-common-property">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInLeft" data-wow-delay="0.2s">
                        <figure><img src="images/health.jpg" alt=""></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3>تەندروستی &amp; یارمەتی</h3>
                                <p>Coronavirus: University support services are still available via telephone and email.

                                    If you are finding things difficult, it is important to know that you do not have to
                                    struggle alone. We can help you find support wherever you are.</p>
                                <a href="healthAndHelp.html" class="btn-default du-common-property">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="du-faculty-item wow fadeInRight" data-wow-delay="0.4s">
                        <figure><img src="images/course.jpg" style="height: 230px;" alt=""></figure>
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h3>هەڵبژاردنی کۆرس</h3>
                                <p>The processes of course selection, including Course Pre-registration and Course
                                    Add/Drop, are processed in accordance with the specific dates in the University
                                    Academic Calendar.
                                    If natural disasters and/or situation of the force majeure occurred, the Academic
                                    Affairs Office shall announce to adjust time schedule of each course selection stage
                                </p>
                                <a href="courseSelection.html" class="btn-default du-common-property">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--End for student-->
    <!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                            <h2><span>هەواڵەکان</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                            <img class="img-responsive" src="images/iraq.jpg" alt="#"
                                                style="height: 300px;" />
                                            <h4>سەرۆك كۆمارى عێڕاق لە زانكۆى كۆيە لەگەڵ خەڵكى كۆيە كۆدەبێتەوە</h4>
                                            <p>دوا نیوەرۆی رۆژى شەممە ١٣/ ٦ / ٢٠١٥ سەرۆك فوئاد مەعسوم شاری كۆیەی
                                                بەسەركردەوە و لەهۆڵی سەرۆكايەتى زانكۆی كۆیە لەگەڵ بەشێكی زۆرلە
                                                دانیشتوانی شاری كۆیە و مامۆستایانی زانكۆ و پەیمانگاكان و بەڕێوەبەری
                                                فەرمانگەكان و زانایانی ئاینی و نوێنەرانی رێكخراوەكانی كۆمەڵی مەدەنی و
                                                ژنان و لاوانی سنورەكە كۆبۆوە..
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                            <img class="img-responsive" src="images/mar7aba.jpg" style="height: 300px;"
                                                alt="#" />
                                            <h4>پڕۆژه‌ی مه‌رحه‌با ده‌ستی پێکرد</h4>
                                            <p>زانکۆی کۆیه‌ له‌پڕۆژه‌ی ئیراسموس موندوس ده‌ستنیشان کرا که‌ له‌لایه‌ن
                                                یه‌کیێتی ئه‌وروپاوه‌ پاڵپشتی ده‌کرێت، زانکۆی کۆیه‌ یه‌کێکه‌ له‌و
                                                زانکۆیانه‌ی که‌نوێنه‌رایه‌تی هه‌رێمی کوردستانی عێڕاق ده‌کات. ئامانجی
                                                پڕۆگرامی ئیراسموس موندوس به‌رزکردنه‌وه‌ی ئاستی خوێندنی باڵا و
                                                به‌ره‌وپێشبردنی په‌یوه‌ندی و لێکتێگه‌یشتنه‌ له‌نێوان خه‌ڵکی و کلتوره‌کان
                                                له‌ڕێگه‌ی گه‌ڕان و هاوکاری و په‌یوه‌ندی ئه‌کادیمی</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                            <img class="img-responsive" src="images/warzsh.jpg" alt="#" />
                                            <h4>کۆمەڵگەى وەرزشى زانکۆى کۆیە کرایەوە
                                            </h4>
                                            <p>ڕۆژى یەکشەممە 27/4/2014 کاژێرى 10،5ى پێشنیوەڕۆ بە ئامادەبوونى عیماد
                                                ئەحمەد جێگرى سەرۆکى حکومەتى هەرێمى کوردستان و کامەران ئەحمەد وەزیرى
                                                ئاوەدانکردنەوەو د. خدر مەعسوم سەرۆکى زانکۆى کۆیەو د. جەواد فەقێ عەلى
                                                یاریدەدەرى سەرۆکى زانکۆ بۆ کاروبارى کارگێڕى و دارایى و د.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                            <img class="img-responsive" src="images/news4.jpg" alt="#" />
                                            <h4>پلەی رێزبەندی ئینرنێتی زانکۆی کۆیە بەرز دیاریکرا و بەرەو سەرتر هەنگاو
                                                دەنێت</h4>
                                            <p>لە ماوه‌ی دوو دەیەی رابردوودا ئەنتەرنێت کاریگەریه‌كی بەرفراوان و بەرچاووی
                                                هەبووە لە سه‌رخوێندن، به‌تایبه‌تیش له‌ سه‌ر خوێندنی باڵا و جۆری له‌
                                                فێركردن و پێشبركێدا. ململانێ تازه‌كان بەردەوام له‌ سه‌رهه‌ڵدانن، ئه‌مه‌ش
                                                پێویستی به دۆزینه‌وه‌ی‌ چاره‌سه‌ری گشتی هه‌یه بۆ ئه‌و كێشه‌ و گرفتانه‌ی
                                                كه‌ ڕووبه‌ڕووی کۆمەلگاكانی ئه‌م سه‌رده‌مه‌مان ده‌بێته‌وه‌ كه ئه‌مانه‌ش‌
                                                به‌پێی شوێنی جوگرافی دابه‌ش بوون.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->

    <!-- end section -->
    <!-- section -->

    <!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog">
                        <div class="full margin-bottom_30">
                            <h1
                                style="color: white; margin-top: 15px; font-weight: 700; font-family: cursive; font-size: 30px;">
                                Koya University</h1>
                        </div>
                        <div class="full white_fonts">
                            <p>زانکۆی کۆیه‌ که‌وتۆته‌ شاری کۆیه‌ ( کۆیسنجاق )، که‌ کاتژمێرێک ڕێ دووره‌ له‌ ڕۆژهه‌ڵاتی
                                هه‌ولێری پایته‌ختی هه‌رێمی کوردستانه‌وه‌ له‌ باکوری عێراق. زانکۆکه‌ که‌وتۆته‌ دامێنی
                                چیایه‌کی به‌رزی دڵڕفێن. کامپه‌سی زانکۆی کۆیه‌ به‌جۆرێک داڕێژراوه‌ که‌ هه‌موو دیمه‌نه‌
                                سه‌رنجڕاکێشه‌کانی سروشتێکی شاخاوی له‌خۆبگرێت. </p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog footer_menu white_fonts">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="kurdish.html">>سەرەتا</a></li>
                            <li><a href="faculty-kurdish.html">> کۆلێژەکان</a></li>
                            <li><a href="admission.html">> تۆمار کردن</a></li>
                            <li><a href="event-kurdish.html">> چالاکی</a></li>
                            <li><a href="about-kurdish.html">> دەربارە</a></li>
                            <li><a href="contact.html">> پەیوەندی</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h3>Newsletter</h3>
                        <p> ئەگەر تۆ دەتەوێت پەیوەدیمان پێوە
                            بکەیت بۆ هەر هۆکارێک، ئەوە تۆ لە شوێنە ڕاستەکەیت . بە شیوەیەکی سادە ئەم فۆڕمەی خوارەوە پڕ
                            بکەوە و ئێمە بە زووترین کات وەڵامت دە دەینەوە</p>
                        <div class="newsletter_form">
                            <form action="index.html">
                                <input type="email" placeholder="Your Email" name="#" required />
                                <button>ناردن</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer_blog full white_fonts">
                        <h3>Contact us</h3>
                        <ul class="full">
                            <li><img src="images/i5.png"><span>Kurdistan Region<br> Iraq</span></li>
                            <li><img src="images/i6.png"><span>dit.office@koyauniversity.org</span></li>
                            <li><img src="images/i7.png"><span>+964 (0)748 026 258</span></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyright 2014 Koya University</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>